//
//  SearchRouter.swift
//  monqaf
//
//  Created Amr Ahmed on 11/5/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit


    class SearchRouter : PresenterToRouterSearchProtocol {
        
        static func createModule() -> UIViewController {
            
            let view = SearchViewController.instantiateFromStoryBoard(appStoryBoard: .Main)
            let presenter : ViewToPresenterSearchProtocol & InteractorToPresenterSearchProtocol = SearchPresenter()
            let interactor : PresenterToIntetractorSearchProtocol = SearchInteractor()
            let router : PresenterToRouterSearchProtocol = SearchRouter()
            
            view.presenter = presenter
            presenter.interactor = interactor
            presenter.view = view
            presenter.router = router
            interactor.presenter = presenter
            return view
        }
    }
