//
//  SearchPresenter.swift
//  monqaf
//
//  Created Amr Ahmed on 11/5/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

class SearchPresenter : ViewToPresenterSearchProtocol{
    
    var view: PresenterToViewSearchProtocol?
    var interactor: PresenterToIntetractorSearchProtocol?
    var router: PresenterToRouterSearchProtocol?
    
    func loadSearchResult(text: String) {
        interactor?.loadSearchResult(text: text)
    }
}

extension SearchPresenter : InteractorToPresenterSearchProtocol {
    
    func populateSearchResult(response: BarcodeResponse) {
        view?.populateSearchResult(response: response)
    }
    
    func showError(messsage: String) {
        view?.showError(messsage: messsage)
    }
}

