//
//  SearchProtocols.swift
//  monqaf
//
//  Created Amr Ahmed on 11/5/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import UIKit


protocol ViewToPresenterSearchProtocol: class {
    
    var view : PresenterToViewSearchProtocol? {get set}
    var interactor : PresenterToIntetractorSearchProtocol? {get set}
    var router : PresenterToRouterSearchProtocol? {get set}
    func loadSearchResult(text : String)
}

protocol PresenterToViewSearchProtocol: class {
  func populateSearchResult(response : BarcodeResponse)
  func showError(messsage : String)
}

protocol PresenterToIntetractorSearchProtocol: class {
    var presenter: InteractorToPresenterSearchProtocol? { get set }
    func loadSearchResult(text : String)    
}

protocol PresenterToRouterSearchProtocol: class  {
    static func createModule() -> UIViewController
    
}

protocol InteractorToPresenterSearchProtocol: class {
    func populateSearchResult(response : BarcodeResponse)
    func showError(messsage : String)
}
