//
//  SearchViewController.swift
//  monqaf
//
//  Created Amr Ahmed on 11/5/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class SearchViewController: UIViewController {
    
    @IBOutlet weak var tableView :  UITableView!
    @IBOutlet weak var searchField : UITextField!
    @IBOutlet weak var indicator : UIActivityIndicatorView!
    
    var productList = [Barcode]()
    var presenter : ViewToPresenterSearchProtocol?

    override func viewDidLoad() {
        super.viewDidLoad()
        setDelegates()
        
        indicator.isHidden = false
        indicator.startAnimating()
        presenter?.loadSearchResult(text: "")
        
    }

    func setDelegates()  {
        tableView.delegate = self
        tableView.dataSource = self
        searchField.delegate = self
        searchField.addTarget(self, action:#selector(SearchViewController.textFieldDidChange(_:)),
        for: UIControl.Event.editingChanged)
    }
    
    func openProductDetails(product : Barcode)  {
        let vc  = BarcodeResultRouter.createModule(product: product)
        self.present(vc, animated: true, completion: nil)
    }
    
}
extension SearchViewController : PresenterToViewSearchProtocol {
   
    func populateSearchResult(response: BarcodeResponse) {
        indicator.isHidden = true
        if response.barcodeData?.searchList.count == 0 {
            self.productList = response.barcodeData?.productsList ?? [Barcode]()
        }else{
             self.productList = response.barcodeData?.searchList ?? [Barcode]()
        }
        
        tableView.reloadData()
    }
    
    func showError(messsage: String) {
        indicator.isHidden = true
        self.showMessage(messsage)
    }
}

extension SearchViewController: UITableViewDelegate, UITableViewDataSource {
    public func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        return productList.count
    }
    
    public func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
        let cell = tableView.dequeueReusableCell(withIdentifier: "ProductTableViewCell") as! ProductTableViewCell
        cell.setData(product: productList[indexPath.row])
        return cell
    }
    
    public func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        
        openProductDetails(product: productList[indexPath.row])
    }
        
    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {
        
    }
}
extension SearchViewController : UITextFieldDelegate {
    
    @objc func textFieldDidChange(_ textField: UITextField) {
        if textField == searchField && (searchField.text?.count)! > 0 {
            indicator.isHidden = false
            indicator.startAnimating()
            presenter?.loadSearchResult(text: searchField.text ?? "")
        }
    }
}
