//
//  ProofProtocols.swift
//  monqaf
//
//  Created Karim abdelhameed mohamed on 10/26/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation
import UIKit


protocol ViewToPresenterProofProtocol: class {
    
    var view : PresenterToViewProofProtocol? {get set}
    var interactor : PresenterToIntetractorProofProtocol? {get set}
    var router : PresenterToRouterProofProtocol? {get set}
    
    var numberOfProofTypesRows: Int { get }
    var numberOfProofRows: Int { get }
    func configureProofTypeCell(cell: ProofTypeCollectionViewCell, indexPath: IndexPath)
    func configureProofCell(cell: ProofTableViewCell, indexPath: IndexPath)
    func didSelectProofType(itemIndex : Int)
    
    func getProofs()
    func navigateToProofDetails(itemIndex : Int)
}

protocol PresenterToViewProofProtocol: class {
    func reloadData()
    func onGetData(scrollToPosition : Int)
    func onGetProofsFailed(error:String)
}

protocol PresenterToIntetractorProofProtocol: class {
    var presenter: InteractorToPresenterProofProtocol? { get set }
    func getProofs()
}

protocol PresenterToRouterProofProtocol: class  {
    static func createModule() -> UIViewController
    func navigate(from sourceView: PresenterToViewProofProtocol?, to destinationView: UIViewController, animation: Bool)
}

protocol InteractorToPresenterProofProtocol: class {
   func onGetProofsSuccessfully(proofsResponse:ProofResponse)
   func onGetProofsFailed(error:String)
}
