//
//  ProofPresenter.swift
//  monqaf
//
//  Created Karim abdelhameed mohamed on 10/26/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import Foundation

class ProofPresenter : ViewToPresenterProofProtocol{
    var view: PresenterToViewProofProtocol?
    var interactor: PresenterToIntetractorProofProtocol?
    var router: PresenterToRouterProofProtocol?
    
    var proofTypeList = [ProofType]()
    var proofList = [Proof]()
    var selectedProofType = -1
    
    var numberOfProofRows: Int{
        return proofList.count
    }
    
    var numberOfProofTypesRows: Int{
        return proofTypeList.count
    }
    
    func configureProofTypeCell(cell: ProofTypeCollectionViewCell, indexPath: IndexPath) {
        cell.setData(proofType: proofTypeList[indexPath.row], selected: indexPath.row == selectedProofType)
    }
    
    func configureProofCell(cell: ProofTableViewCell, indexPath: IndexPath) {
        cell.setData(proof: proofList[indexPath.row])
    }
    
    func didSelectProofType(itemIndex: Int) {
        selectedProofType = itemIndex
        self.proofList = self.proofTypeList[selectedProofType].proofList
        self.view?.reloadData()
    }
    
    func getProofs() {
        self.interactor?.getProofs()
    }
    
    func navigateToProofDetails(itemIndex : Int) {
        let vc = ProofDetailsViewController.instantiateFromStoryBoard(appStoryBoard: .SideMenu)
        vc.proof = self.proofList[itemIndex]
        self.router?.navigate(from: self.view, to: vc, animation: true)
    }
    
}

extension ProofPresenter : InteractorToPresenterProofProtocol {
    func onGetProofsSuccessfully(proofsResponse: ProofResponse) {
        self.proofList = proofsResponse.proofList?.list ?? [Proof]()
        self.proofTypeList = ProofType.construct(proofList: proofList)
        self.selectedProofType = self.proofTypeList.count - 1
        self.view?.reloadData()
        self.view?.onGetData(scrollToPosition: selectedProofType)
    }
    
    func onGetProofsFailed(error: String) {
        self.view?.onGetProofsFailed(error: error)
    }
    
    
 
}

