//
//  ProofInteractor.swift
//  monqaf
//
//  Created Karim abdelhameed mohamed on 10/26/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProofInteractor : PresenterToIntetractorProofProtocol {
    
    var presenter: InteractorToPresenterProofProtocol?
    
    func getProofs() {
        let dataSource = GeneralDataSource()
                  dataSource.loadProofs { (status, response) in
                      switch status {
                      case .sucess :
                        self.presenter?.onGetProofsSuccessfully(proofsResponse: (response as? ProofResponse) ?? ProofResponse())
                          break
                      case .error :
                          self.presenter?.onGetProofsFailed(error: response as? String ?? "")
                          break
                      case .networkError:
                          self.presenter?.onGetProofsFailed(error: response as? String ?? "")
                          break
                      }
        }
    }
    
}

