//
//  ProofViewController.swift
//  monqaf
//
//  Created Karim abdelhameed mohamed on 10/26/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit
import KVNProgress

class ProofViewController: UIViewController {
    
    @IBOutlet weak var collectionView : UICollectionView!
    @IBOutlet weak var tableView : UITableView!
    
    var presenter : ViewToPresenterProofProtocol?
    
    override func viewDidLoad() {
        super.viewDidLoad()
        self.getProofs()
    }
    
    func getProofs(){
        KVNProgress.show()
        self.presenter?.getProofs()
    }

    
}
extension ProofViewController : PresenterToViewProofProtocol {
    
    func onGetData(scrollToPosition: Int) {
        let indexPath = IndexPath(item: scrollToPosition, section: 0)
        self.collectionView.scrollToItem(at: indexPath,
                                         at: [.centeredVertically, .centeredHorizontally],
                                         animated: false)
    }

    func onGetProofsFailed(error: String) {
        KVNProgress.dismiss()
        self.showMessage(error)
    }

    func reloadData() {
        KVNProgress.dismiss()
        self.collectionView.reloadData()
        self.tableView.reloadData()
    }
}

extension ProofViewController : UITableViewDelegate , UITableViewDataSource{
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
          return self.presenter?.numberOfProofRows ?? 0
      }
      
      func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
          let cell = tableView.dequeueReusableCell(withIdentifier: "ProofTableViewCell") as! ProofTableViewCell
          self.presenter?.configureProofCell(cell: cell, indexPath: indexPath)
          return cell
      }
      func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {
        self.presenter?.navigateToProofDetails(itemIndex: indexPath.row)
      }
}
extension ProofViewController : UICollectionViewDelegateFlowLayout,
                                UICollectionViewDelegate,UICollectionViewDataSource {
    
    public func collectionView(_ collectionView: UICollectionView, numberOfItemsInSection section: Int) -> Int {
        return self.presenter?.numberOfProofTypesRows ?? 0
    }
    
    public func collectionView(_ collectionView: UICollectionView, cellForItemAt indexPath: IndexPath)
        -> UICollectionViewCell {
            let cell = collectionView.dequeueReusableCell(withReuseIdentifier: "ProofTypeCollectionViewCell", for: indexPath) as! ProofTypeCollectionViewCell
            self.presenter?.configureProofTypeCell(cell: cell, indexPath: indexPath)
            return cell
    }
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout,
                        insetForSectionAt section: Int) -> UIEdgeInsets {
        return UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 0)
    }
    
    func collectionView(_ collectionView: UICollectionView, layout collectionViewLayout: UICollectionViewLayout,
                        sizeForItemAt indexPath: IndexPath) -> CGSize {
        return CGSize(width: 70, height: 70)
    }
    func collectionView(_ collectionView: UICollectionView, didSelectItemAt indexPath: IndexPath) {
        self.presenter?.didSelectProofType(itemIndex: indexPath.row)
    }

}
