//
//  ProofRouter.swift
//  monqaf
//
//  Created Karim abdelhameed mohamed on 10/26/19.
//  Copyright © 2019 bluecrunch. All rights reserved.
//
//  Template generated by Juanpe Catalán @JuanpeCMiOS
//

import UIKit

class ProofRouter : PresenterToRouterProofProtocol {

    static func createModule() -> UIViewController {
    
    let view = ProofViewController.instantiateFromStoryBoard(appStoryBoard: .SideMenu)
    let presenter : ViewToPresenterProofProtocol & InteractorToPresenterProofProtocol = ProofPresenter()
    let interactor : PresenterToIntetractorProofProtocol = ProofInteractor()
    let router : PresenterToRouterProofProtocol = ProofRouter()
    
    view.presenter = presenter
    presenter.interactor = interactor
    presenter.view = view
    presenter.router = router
    interactor.presenter = presenter
    return view
    }

    func navigate(from sourceView: PresenterToViewProofProtocol?, to destinationView: UIViewController, animation: Bool) {

          if let sourceView = sourceView as? UIViewController {
              sourceView.present(destinationView, animated: true, completion: nil)
          }
      }
}
